{
    "discordToken": "MTI0MjQzMzk3NzIzMTYwOTk1Nw.GxWXHk.SPLV5f2zO2iesOKi55-O0_Al8qmxql-hH_4r_g",
    "discordDevID": "1242433977231609957",
    "commandPrefix": "!",
    "spotifyClientID": "",
    "spotifyClientSecret": "",
    "statusActivity": "status.",
    "statusURL": "https://www.twitch.tv/twitch",
    "statusType": "STREAMING"
}